<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.typekit.net/pxr0dot.css">
    <title>큐빙클럽</title>
    <style>
        body{
            -webkit-touch-callout: none;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            color:white
        }
        
        img{
            -webkit-user-drag: none;
        }
        .upper{
            text-align: center;
            
        }
        .logo{
            width: 625px;
            max-width: 100%;
        }
        .title{
            font-family: "cc-deadline-variable", sans-serif;
            font-variation-settings: "slnt" 0, "wdth" 50;
            margin-top: -50px;
            font-size: 100px;
        }
        .comingsoon{
            font-family: "grenadine-mvb", sans-serif;
            font-weight: 300;
            font-style: italic;
            margin-top: -50px;
            font-size: 30px;
            color: gray;
        }
        
    </style>
</head>
<body bgcolor="black">
    <div class="upper">
        <img class="logo" src="./logo.jpg" alt="큐빙클럽 로고">
        <h1 class="title">Cubing Club</h1>
        <h3 class="comingsoon">Coming Soon</h3>

    </div>
    

    <script>
        let rotate = 0
        let count = 0;
        const logo = document.querySelector(".logo");
        const title = document.querySelector(".title");
        const comingsoon = document.querySelector(".comingsoon");

        logo.addEventListener("click",clickFnc)
        logo.addEventListener("touch",clickFnc)

        function clickFnc(){
            count += 1;
            console.log(count)
            if(count>14){
                logo.removeEventListener("click",clickFnc);
                logo.removeEventListener("touch",clickFnc);
                logo.src = "./event.png"
                logo.style.marginTop="10px"
                logo.style.marginBottom="100px"
                logo.style.width="442px"
                logo.style.maxWidth="70%"
                title.innerHTML="Heros of the Cubing Club"
                comingsoon.innerHTML="♨♨큐.빙.클.럽♨☜환영☜♨☜국산개발☜☆100%☆◐열심히◐♜개발중♜§☜아님말고§♨"
                setInterval(() => {
                    logo.style.transform = `rotate(${rotate}deg)`
                    rotate += 30
                }, 50);

                setTimeout(() => {
                    window.open('https://cafe.naver.com/cubingclub',"Heros of the Cubing Club")
                }, 1000);

                
                
            }
        }

        event
    </script>
</body>

</html>